def add(x, y):
    return x + y

def subtract(x, y):
    return x - y

def multiply(x, y):
    return x * y

def divide(x, y):
    if y == 0:
        return "Error! Division by zero."
    return x / y

def calculator():
    print("Simple Calculator")
    print("-----------------")
    
    try:
        # Get first number
        num1 = float(input("Enter first number: "))
        
        # Get second number
        num2 = float(input("Enter second number: "))
        
        # Display operation options
        print("\nSelect operation:")
        print("1. Addition (+)")
        print("2. Subtraction (-)")
        print("3. Multiplication (*)")
        print("4. Division (/)")
        
        # Get operation choice
        choice = input("Enter operation number (1-4): ")
        
        # Perform calculation based on choice
        if choice == '1':
            result = add(num1, num2)
            print(f"\nResult: {num1} + {num2} = {result}")
        elif choice == '2':
            result = subtract(num1, num2)
            print(f"\nResult: {num1} - {num2} = {result}")
        elif choice == '3':
            result = multiply(num1, num2)
            print(f"\nResult: {num1} * {num2} = {result}")
        elif choice == '4':
            result = divide(num1, num2)
            print(f"\nResult: {num1} / {num2} = {result}")
        else:
            print("\nInvalid operation choice!")
    
    except ValueError:
        print("\nError! Please enter valid numbers.")

if __name__ == "__main__":
    calculator()
